*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#preloader {
  background: rgb(252, 250, 250) url(assets/loading-gif1.gif) no-repeat center center;
  background-size: 35%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 99999;
}

body {
  background-color: #FFF5E4;
}

/* Tugas 1: NavBar */

nav {
    display: flex;
    width: 100%;
    height: 66px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    z-index: 9;
}

.nav-logo {
    margin: auto 50px;
    text-transform: uppercase;
    color: black;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none; 
    margin-left: 385px;
    z-index: 9;
}

li {
    margin: auto 17px;
    letter-spacing: 1px;
    font-size: 18px;
}

li a {
  color: #4e4c4c;
  text-decoration: none;
  padding: 22px 15px;
  font-weight: 800;
  z-index: 9;
 
}

li a:hover {
  color: black;
}

/* menu toggle hamburger */

.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  top: 23px;
  right: 13px;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -6px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(236, 229, 229);
  border-radius: 3px;
  transition: 0.5s;
}

/* hamburger menu animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0)
}

/* Main Content */

svg {
   transform: rotateX(180deg) rotateY(180deg);
}

.hero {
  width: 100%;
  height: 92vh;
  background-image: linear-gradient(to right,#E4AEC5, #FFE6F7);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.h-text {
  position: relative;
}

.h-text > p {
  font-size: 24px;
  text-align: start;
  margin-left: 210px;
}

.air-bg {
  font-size: 700px;
  text-align: end;
  margin-top: -700px;
  text-shadow: -1px -1px 0 rgba(255, 253, 254, 0.9), 1px -1px 0 rgb(232, 28, 195), -1px 1px 0 rgb(204, 41, 233), 1px 1px 0 #000;
  color: rgba(255, 255, 255, 0.1);
  position: relative;
}

.hero-nike {
  position: absolute;
  margin-top: -500px;
  margin-left: 600px;
  transform: rotate(6deg);
  width: 1200px;
  height: 900px;
  z-index: 10;
}

hr {
  margin-top: -130px;
  background-color: pink;
}

.head-info {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin-top: -10px;
}

.head-info > p {
  font-size: 16px;
}

span {
  font-size: 20px;
  font-weight: 600;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.sort-container {
  margin-top: 250px;
  font-family: 'Roboto', sans-serif;
}

.sort-wrapper {
  display: flex; 
  flex-flow: row wrap;
  justify-content: center;
}

.sort-card {
  width: 400px;
  height: 400px;
  border-radius: 30px;
  position: relative;
  margin: 0px 15px;
}

.green-card {
  background: radial-gradient(circle at 10% 20%, rgb(161, 255, 206) 0%, rgb(250, 255, 209) 90%);
}

.red-card {
  background: linear-gradient(108.4deg, rgb(253, 44, 56) 3.3%, rgb(176, 2, 12) 98.4%);
}

.blue-card {
  background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
}

.sort-card:hover {
  transform: scale(105%);
  box-shadow: -6px -6px 40px 10px white;
}

.sort-card > img {
  position: absolute;
}

.color-detail {
  position: absolute;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.color-title {
  margin-bottom: 36px;
  font-size: 36px;
}

.btn-color {
  background-color: rgba(0, 0, 0, .1);
  border-radius: 20px;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.green-nike {
  transform: rotateY(180deg) rotate(30deg);
  width: 400px;
  height: 400px;
  bottom: 140px;
}

.red-nike {
  width: 600px;
  height: 300px;
  right: -110px;
  bottom: 170px;
}

.blue-nike {
  transform: rotate(-30deg);
  width: 900px;
  height: 600px;
  bottom: 8px;
  right: -240px;
}

.welcome {
  font-size: 90px;
  font-weight: 800;
  letter-spacing: 4px;
  margin-left: 210px;
  margin-top: -300px;
}

.cta {
  display: flex;
  justify-content: center;
}

.unactive {
  z-index: -2;
}

/* model-viewer {
  overflow-x: hidden;
  width: 500px;
  height: 500px;
}

model-viewer p {
  font-size: 31px;
  font-weight: 600;
  margin-top: -2px;
}

.model-3d {
  text-align: center;
  font-size: 40px;
} */

/* ANIMATION AREA==================== */
.box-area{
  position: absolute;
  top: 600px;
  left: -400px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -999;
}

.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  background-color: tomato;
  animation: animate 20s linear infinite;
  bottom: -150px;
}

.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}

.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}

.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}

.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}

@keyframes animate {
  0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
  }
  100% {
      transform: translateY(-800px) rotate(360deg);
      opacity: 0;
  }
}

.newBox {
  display: none;
  margin-top: 30px;
}

.productBox {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sale {
  background-color: #F8EDE3;
  padding: 18px;
  margin-top: -4px;
  font-family: 'Roboto', sans-serif;
}

#sale > h1,p {
  text-align: center;
  margin: 25px 0;
}

#sale > p {
  font-size: 24px;
}

#close {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  background-color: tomato;
  border-radius: 8px;
  margin-top: 20px;
  padding: 10px 40px;
  color: black;
  box-shadow: 0 0 1px 3px rgba(196, 9, 9, 0.772);
}

#close:hover {
  color: #425F57;
  background-color: #C8DBBE;
}

.productBox > img {
  width: 500px;
  height: 500px;
  background-color: rgba(127, 210, 95, 0.868);
  border-radius: 20px;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, .3);
}

.titleBox {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  font-family: fantasy;
  letter-spacing: 2px;
}

.descriptionBox {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  font-family: fantasy;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  background-color: #F8EDE3;
}

.card {
  width: 300px;
  height: 470px;
  margin: 10px;
  border-radius: 20px;
  position: relative;
}

.card:hover {
  background-color: white;
}

.product {
  position: absolute;
  top: 0;
  left: 25px;
  z-index: 9;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  padding-top: 20px;
}

.product > img {
  width: 250px;
  height: 250px;
  background-color: #FAF7F0;
  border-radius: 20px;
}

.btn-buy {
  display: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  background-color: black;
  color: white;
  font-weight: 650;
  font-size: 18px;
}

button > i {
  margin-right: 10px;
}

.card:hover .btn-buy {
  display: inline-block;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.title {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 1px;
}

.description {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 65px;
}

.color-wrapper {
  display: flex;
}

.color-logo1 {
  background-color: rgb(61, 6, 188);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.color-logo2 {
  background-color: rgb(65, 100, 240);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
}

.color-logo3 {
  background-color: rgb(214, 10, 10);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.color-logo4 {
  background-color: rgb(230, 101, 21);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
}

.color-logo5 {
  background-color: rgb(14, 175, 234);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.color-logo6 {
  background-color: rgb(93, 17, 226);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
}

.color-logo7 {
  background-color: rgb(133, 240, 40);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.color-logo8 {
  background-color: rgb(28, 247, 127);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
}

.color-logo9 {
  background-color: rgb(13, 91, 227);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.color-logo10 {
  background-color: rgb(7, 63, 119);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
}

.color-logo11 {
  background-color: rgb(63, 232, 241);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.color-logo12 {
  background-color: rgb(21, 61, 219);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -30px;
  margin-bottom: 10px;
}

.feature-title {
  font-family: 'Roboto', sans-serif;
}

#slider {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  height: 400px;
  text-align: center;
}
#slider input[type=radio] {
  display: none;
}
#slider label {
  cursor:pointer;
  text-decoration: none;
}
#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slide5:checked ~ #slides .inner {
  margin-left: -400%;
}
#slide6:checked ~ #slides .inner {
  margin-left: -500%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 300px;
}
#slides .slide {
  width: 25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}
#slides .slide_1 {
  background: #00171F;
}
#slides .slide_2 {
  background: #003459;
}
#slides .slide_3 {
  background: #007EA7;
}
#slides .slide_4 {
  background: #00A8E8;
}
#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

.slide-content img {
  width: 700px;
  height: 500px;
}

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float:right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float:left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 150px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius:100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
     margin: 0;
  }
  #slides {
     max-width: calc(100% - 140px);
     margin: 0 auto;
  }
}



footer {
  height: 10em;
  background-color: rgb(29, 28, 28);
}

.ft-logo {
  margin-bottom: 40px;
  text-align: center;
  font-size: 34px;
  position: relative;
  top: 20px;
}

.ft-logo a {
  color: white;
}

.ft-logo a:hover {
  color: #E14D2A;
}

.copyright {
  text-align: center;
  padding: 25px;
  font-size: 17px;
  color: white;
}

@media only screen and (max-width: 576px) {
  body {
    width: 100%;
  }

  .welcome {
    font-size: 70px;
    margin-top: -110px;
  }

   hr {
    margin-top: -10px;
  }

  .head-info {
    margin: auto;
  }

  nav {
    width: 100%;
    display: flex;
  }

  .menu-toggle {
    margin-left: 300px;
  }

  .container {
    width: 100%;
  }

  .hero {
    width: 100%;
  }

  .air-bg {
    margin: 0;
    margin-right: 200px;
    margin-top: -70px;
    font-size: 200px;
  }

  .hero-nike {
    margin: 0;
    margin-left: 100px;
    margin-top: -30px;
    width: 300px;
    height: 300px;
  }
  
  nav ul {
    position: absolute;
    right: -40px;
    top: 0;
    height: 100vh;
    width: 45%;
    flex-direction: column;
    background: rgba(18, 10, 10, 0.5);
    align-items: center;
    justify-content: space-evenly;
    z-index: 9;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  li a {
    padding: 10px 50px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
    z-index: 3;
  }

.menu-toggle {
    display: flex;
    z-index: 10;
  }

  .sort-card {
    margin-bottom: 90px;
  }

}
